spring.application.name=IMSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=root
spring.datasource.password=1234
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
server.port=8080  